# skyeng-app

./: Dockerfile  README.md  Tracking_API.postman_collection.json  build.gradle  settings.gradle
src/main/java/ru/skyeng/app/: AppApplication.java  TrackingUpdateDto.java
src/main/java/ru/skyeng/app/config/: AppConfig.java  SwaggerConfig.java
src/main/java/ru/skyeng/app/controller/: ParcelController.java  PostOfficeController.java  TrackingController.java
src/main/java/ru/skyeng/app/dto/: ParcelCreateDto.java  ParcelDto.java  PostOfficeCreateDto.java  PostOfficeDto.java  TrackingDto.java  TrackingInputDto.java  UUIDEntityDto.java
src/main/java/ru/skyeng/app/entity/: Parcel.java  ParcelType.java  PostOffice.java  Tracking.java  TrackingStatus.java  UUIDEntity.java
src/main/java/ru/skyeng/app/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/ru/skyeng/app/mapper/: ParcelMapper.java  PostOfficeMapper.java  TrackingMapper.java
src/main/java/ru/skyeng/app/repository/: ParcelRepository.java  PostOfficeRepository.java  TrackingRepository.java
src/main/java/ru/skyeng/app/service/: ParcelService.java  PostOfficeService.java  TrackingService.java
src/test/java/ru/skyeng/app/: AppApplicationTests.java
src/test/java/ru/skyeng/app/controller/: ParcelControllerTest.java  PostOfficeControllerTest.java  TrackingControllerTest.java
src/test/java/ru/skyeng/app/mapper/: TrackingMapperTest.java
src/test/java/ru/skyeng/app/service/: ParcelServiceTest.java  PostOfficeServiceTest.java  TrackingServiceTest.java
