plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'war'
    id 'jacoco'
}

group = 'ru.skyeng'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
//    Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


//    DB
    runtimeOnly 'com.h2database:h2'

//    Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'junit:junit:4.13.1'

//    Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    // Swagger
    // http://localhost:9009/swagger-ui/index.html
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.15'

//    Mapping
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
}

jacocoTestReport {
    reports {
        xml {
            enabled true // coveralls plugin depends on xml format report
        }

        html {
            enabled true
        }
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'ru/skyeng/parcelapp/config/**',
                    'ru/skyeng/parcelapp/dto/**',
                    'ru/skyeng/parcelapp/entity/**',
                    'ru/skyeng/parcelapp/exceptions/**',
                    'ru/skyeng/parcelapp/repository/**',
                    'ru/skyeng/parcelapp/mapper/**'
            ])
        }))
    }
}
//tasks.named('test') {
//    useJUnitPlatform()
//}
